\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Allgemeine Beschreibung}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Funktionsweise}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Software}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hardware}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Meilensteine aus technischer Sicht}}{2}}
